name,rating,location.address1,bike_station
La Taqueria Pinche Taco Shop,4.0,2450 Yukon Street,1
Marulilu Cafe,4.0,451 W Broadway,1
Saku,4.0,548 W Broadway,1
Jollibee,3.5,2549 Cambie Street,1
Hokkaido Ramen Santouka,4.0,558 W Broadway,1
The Keg Steakhouse + Bar,4.0,1121 Alberni Street,2
Joe Fortes Seafood & Chop House,4.0,777 Thurlow Street,2
Guu Original Thurlow,4.0,838 Thurlow Street,2
Thierry,4.0,1059 Alberni Street,2
Carlino Restaurant,3.5,1115 Alberni Street,2
Gurkha Himalayan Kitchen,4.0,1141 Davie Street,3
Cazba,3.5,1103 Davie Street,3
Tom Sushi,4.5,1175 Davie St,3
Takis Taverna,3.5,1106 Davie Street,3
Mumbai Local Restaurant,4.0,1148 Davie Street,3
Dundas Eat + Drink,4.5,2077 Dundas Street,4
Far Out Coffee Post,4.5,2173 Dundas Street,4
Wall Street Community Garden,4.0,Cambridge Park,4
Domino's Pizza,2.5,2083 Dundas Street,4
Subway,1.5,2079 Dundas Street,4
Mangia Cucina & Bar,4.5,2211 Manitoba St,5
Rocanini Coffee Roasters,4.0,127 W 5th Avenue,5
Taco Nori Sushi Tacos,4.5,118 West 6th Avenue,5
Terra Breads,4.0,53 W 5th Avenue,5
Jonathan Rogers Park,4.5,110 7 Avenue W,5
